# GoApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/co/geisyanne/goapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/geisyanne/goapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/geisyanne/goapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/co/geisyanne/goapp/data/: NetworkModule.kt
app/src/main/java/co/geisyanne/goapp/data/api/: ApiService.kt
app/src/main/java/co/geisyanne/goapp/data/mapper/: RideEstimateMapper.kt
app/src/main/java/co/geisyanne/goapp/data/repository/: RideEstimateRepositoryImpl.kt
app/src/main/java/co/geisyanne/goapp/data/request/: RideEstimateRequest.kt
app/src/main/java/co/geisyanne/goapp/data/response/: ErrorResponse.kt  RideEstimateResponse.kt  RouteResponse.kt
app/src/main/java/co/geisyanne/goapp/di/: AppModule.kt
app/src/main/java/co/geisyanne/goapp/domain/model/: RideEstimateModel.kt  RouteModel.kt
app/src/main/java/co/geisyanne/goapp/domain/repository/: RideEstimateRepository.kt
app/src/main/java/co/geisyanne/goapp/domain/usecase/: GetRideEstimateUseCase.kt
app/src/main/java/co/geisyanne/goapp/ui/travelRequest/: TravelRequestFragment.kt  TravelRequestViewModel.kt
app/src/main/java/com/geisyanne/goapp/: MyApplication.kt
app/src/main/java/com/geisyanne/goapp/data/: NetworkModule.kt
app/src/main/java/com/geisyanne/goapp/data/api/: ApiService.kt
app/src/main/java/com/geisyanne/goapp/data/mapper/: RideEstimateMapper.kt  RideHistoryMapper.kt
app/src/main/java/com/geisyanne/goapp/data/repository/: RideConfirmRepositoryImpl.kt  RideEstimateRepositoryImpl.kt  RideHistoryRepositoryImpl.kt
app/src/main/java/com/geisyanne/goapp/data/request/: RideConfirmRequest.kt  RideEstimateRequest.kt
app/src/main/java/com/geisyanne/goapp/data/response/: ErrorResponse.kt  RideConfirmResponse.kt  RideEstimateResponse.kt  RideHistoryResponse.kt  RouteResponse.kt
app/src/main/java/com/geisyanne/goapp/di/: AppModule.kt
app/src/main/java/com/geisyanne/goapp/domain/model/: InputDataModel.kt  RideConfirmModel.kt  RideEstimateModel.kt  RideHistoryModel.kt  RouteModel.kt
app/src/main/java/com/geisyanne/goapp/domain/repository/: RideConfirmRepository.kt  RideEstimateRepository.kt  RideHistoryRepository.kt
app/src/main/java/com/geisyanne/goapp/domain/usecase/: GetRideConfirmUseCase.kt  GetRideEstimateUseCase.kt  GetRideHistoryUseCase.kt
app/src/main/java/com/geisyanne/goapp/ui/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/geisyanne/goapp/ui/features/travelHistory/: TravelHistoryAdapter.kt  TravelHistoryFragment.kt  TravelHistoryViewModel.kt
app/src/main/java/com/geisyanne/goapp/util/: Extension.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_travel_history.xml  fragment_travel_options.xml  fragment_travel_request.xml  item_rv_travel_history.xml  item_rv_travel_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/geisyanne/goapp/: ExampleUnitTest.kt
app/src/test/java/com/geisyanne/goapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+5 files in other folders)
