<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Data e Hora da viagem -->
    <TextView
        android:id="@+id/txt_date_history"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Data e Hora"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Nome do motorista -->
    <TextView
        android:id="@+id/txt_driver_name_history"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Motorista"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_date_history" />

    <!-- Origem -->
    <TextView
        android:id="@+id/txt_origin_history"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Origem: Endereço de origem"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_driver_name_history" />

    <!-- Destino -->
    <TextView
        android:id="@+id/txt_destination_history"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Destino: Endereço de destino"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_origin_history" />

    <!-- Distância -->
    <TextView
        android:id="@+id/txt_distance_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distância: 0 km"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_destination_history" />

    <!-- Tempo -->
    <TextView
        android:id="@+id/txt_duration_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tempo: 0 min"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/txt_destination_history" />

    <!-- Valor -->
    <TextView
        android:id="@+id/txt_value_history"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="Valor: R$ 0,00"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_distance_history" />

</androidx.constraintlayout.widget.ConstraintLayout>